{
  "development": {
    "username": "root",
    "password": null,
    "database": "for_hire",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "for_hire",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
"production": {
  "use_env_variable": "JAWSDB_URL",
  "username": "tbpnl996avo8p65m",
  "password": "bf9ivhvausj6yk1o",
  "database": "for_hire",
  "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  "dialect": "mysql"

  }
}
